<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=7, IE=9"/>
    <meta name="viewport" content="width=device-width,user-scalable=no"/>
    <!--The viewport meta tag is used to improve the presentation and behavior of the samples
      on iOS devices-->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no"/>

    <title>Geometric Network</title>
        <!-- Favicon -->
        <link rel="icon" href="img/logo.png" type="image/x-icon">

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    
    <link rel="stylesheet" href="https://js.arcgis.com/4.24/dijit/themes/nihilo/nihilo.css">
    <link rel="stylesheet" href="https://js.arcgis.com/4.24/esri/themes/light/main.css"/>
    <script src="https://js.arcgis.com/4.24/"></script>
    <link rel="stylesheet" href="css/layout.css"/>
    <link rel="stylesheet" href="css/button.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">

    

    <script type="text/javascript">var dojoConfig = {async: true};</script>
    <script type="text/javascript" src="js/config.js"></script>
    <script type="text/javascript" src="js/helper.js"></script>
    <script type="text/javascript" src="js/main.js"></script>  


    <style>
      .btn-glow {
    transition: transform 0.2s, box-shadow 0.2s;
  }

  .btn-glow:active {
    transform: scale(0.95);
    box-shadow: 0 0 10px rgba(12, 224, 214, 0.7); /* Adjust the color and size of the glow as needed */
  }

     /* Add this style for the arrow icon */ 
     .dropdown .dropbtn::after {
            content: '\1F783'; /* Unicode character for downward arrow */
            display: inline-block;
            margin-left: 5px;
            
            font-size: 10px;
        }
    </style>
    




</head>
<body class="nihilo">
  


    
  <div class="navbar">
    <a href="https://kwa.kerala.gov.in/en/" class="navbar-brand">
      <img src="img/logo.png" alt="Logo" width="35" height="40" class="logo-icon"> Water Efficient Trissur - Network Tracing
    </a>
    <div class="navbar-links">
     
      <div class="nav-item dropdown">
        <label style="color: azure;" for="geometricNetworks">Networks:</label>
        <div id="geometricNetworks" style="display: inline-block;"></div>
      </div>
      <!-- <a href="#">Home</a>
      <a href="#">Product</a>
      <a href="#">About Us</a> -->


      <a href="https://ults.in/home" class="navbar-brand1">
        <img src="img/logo-ults.svg" alt="Logo" width="80" height="60" class="logo-icon">
      </a>
    </div>
    <button class="navbar-toggle" onclick="toggleMenu()">
      <span></span>
      <span></span>
      <span></span>
    </button>
  </div>










  <div id="btnsdiv" data-methodflw="" style="display: flex; gap: 10px; padding: 10px;">

    <button id="resulthidden" class="btn btn-primary left-corner">></button>
    <div class="center-container" >
    <div class="btn-group" >
      <button id="btnAddEdge" onclick="setDrawAction('flagEdge','square','#1fd655');" type="button" class="btn btn-primary btn-glow">  <img src="img/UtilityNetworkEdgeAddTool32.png" alt=" Icon" style=" width: 26px; height: 26px; vertical-align: middle;"> </button>
      <button id="btnAddJunction" onclick="setDrawAction('flagJunction','square','#1fd655');" type="button" class="btn btn-primary btn-glow">  <img src="img/UtilityNetworkJunctionAddTool32.png" alt=" Icon" style=" width: 26px; height: 26px; vertical-align: middle;"> </button>
      <button id="btnBarrierEdge" onclick="setDrawAction('barrierEdge','x','red');" type="button" class="btn btn-primary btn-glow">  <img src="img/UtilityNetworkBarrierEdgeAddTool32.png" alt=" Icon" style=" width: 26px; height: 26px; vertical-align: middle;"> </button>
      <button id="btnBarrierJunction" onclick="setDrawAction('barrierJunction','x','red');" type="button" class="btn btn-primary btn-glow">  <img src="img/UtilityNetworkBarrierJunctionAddTool32.png" alt=" Icon" style=" width: 26px; height: 26px; vertical-align: middle;"> </button>
    </div>
  
    <!-- <div id="traceSolverType"></div> -->

    <div class="dropdown">
      <button class="dropbtn btn-glow" id="traceSolverType" value="FindFlowElements">Select Trace Task</button>
      <div class="dropdown-content" id="drpcnt">
        <a class="dropdown-item" href="#" id="FindAccumulation">Find Accumulation</a>
        <a class="dropdown-item" href="#" id="FindCircuits">Find Circuits</a>
        <a class="dropdown-item" href="#" id="FindCommonAncestors">Find Common Ancestors</a>
        <a class="dropdown-item" href="#" id="FindFlowElements" selected>Find Flow Elements</a>
        <a class="dropdown-item" href="#" id="FindFlowEndElements">Find Flow End Elements</a>
        <a class="dropdown-item" href="#" id="FindFlowUnreachedElements">Find Flow Unreached Elements</a>
        <a class="dropdown-item" href="#" id="FindPath">Find Path</a>
        <a class="dropdown-item" href="#" id="FindSource">Find Source</a>
        <a class="dropdown-item" href="#" id="IsolateValve">Isolate valve</a>
      </div>
    </div>
    
   

    <div class="dropdown">
      <button class="dropbtn btn-glow" id="flowElements" value="esriFEEdges">Select Flow elements </button>
      <div class="dropdown-content" id="drpcnt1">
        <a class="dropdown-item" href="#" id="esriFEJunctions">Junctions</a>
        <a class="dropdown-item" href="#"id="esriFEEdges"  >Edges</a>
        <a class="dropdown-item" href="#"id="esriFENone">None</a>
      </div>
    </div>

  
  
   
  
    <div class="btn-group" >
      <button id="btnDwn" type="button" class="btn btn-primary">  <img src="img/icons8-down.png" alt=" Icon" style="width: 26px; height: 26px; vertical-align: middle;"> </button>
      <button id="btnUps" type="button" class="btn btn-primary"><img src="img/icons8-up.png" alt="Icon" style="width: 26px; height: 26px; vertical-align: middle;"></button>
      <button id="btnCon" type="button" class="btn btn-primary"><img src="img/conctd.png" alt=" Icon" style="width: 26px; height: 26px; vertical-align: middle;"></button>
    </div>

    <div class="btn-group">
    <button id="btnSolve" type="button"  style="background-color: azure;"  type="button" class="btn btn-primary"> <img src="img/UtilityNetworkSolve32.png" alt=" Icon" id="btnSolve1" style="width: 26px; height: 26px; vertical-align: middle;"> </button>
 </div>
</div>

    <div class="dropdown right-corner">
      <button class="dropbtn " value="">Clear</button>
      <div class="dropdown-content">
        <a class="dropdown-item" href="#" id="clearFlags" >Clear Flags</a>
        <a class="dropdown-item" href="#"id="clearBarriers" >Clear Barriers</a>
        <a class="dropdown-item" href="#"id="clearResults">Clear Results</a>
      </div>
    </div>



  </div>



  
  


  
  <div class="container">
    <!-- <div class="box" id="box1"style="overflow:scroll">

      <div id="objectIdDiv"  style="text-align: center;">Trace Results</div>
        <div class="loadercontainer" id="loaderContainer">Adding Results...
          <div class="loader" style="display: inline-block;"></div>
        </div>
        <div id="newDiv">Edges</div>
        <div id="displayEdges"></div>
        <div id="newDiv2">Junctions</div>
        <div id="displayJunctions"></div>

      </div> -->

      <div id="box1"style="overflow:scroll">
        <div id="objectIdDiv"  style="text-align: center;">Trace Results<button id="downloadbtn" ></button></div>
        <div class="loadercontainer" id="loaderContainer">Adding Results...
          <div class="loader" style="display: inline-block;"></div>
        </div>
          
          <div id="Service_Line">Service Line</div>
          <div id="displayServiceLine"></div>
          <div id="Transmission-Main">Transmission-Main</div>
          <div id="displayTransmission"></div>
          <div id="Distribution-Main">Distribution-Main</div>
          <div id="displayDistribution"></div>
          <div id="Main_Line">Unkown Edges</div>
          <div id="display0"></div>
  
          <div id="ServiceValve">Service Valve</div> 
          <div id="displayServiceValve"></div>
          <div id="ServiceConnection">ServiceConnection</div>
          <div id="displayServiceConnection"></div>
          <div id="Pump">Pump</div>
          <div id="displayPump"></div>
          <div id="System_Valve">System Valve</div>
          <div id="displaySystem"></div>
          <div id="Storage_Tank">Storage Tank</div>
          <div id="displayStorage"></div>
          <div id="Fittings">Fittings</div>
          <div id="displayFittings"></div>
          <div id="Junctions">Junctions</div>
          <div id="displayJunctions"></div>
      </div>

    <div class="box" id="box2">
      <!-- Content for the second div -->
    
      <div id="map" ></div>
      
    </div>
  </div>
        
        
       
       
          
       
        <div id="customAlert" class="modal">
          <div class="modal-content"></div>
        </div>
       
        

        <script>
          function toggleMenu() {
            document.querySelector('.navbar-links').classList.toggle('show');
          }
        </script>
        <!-- <script>
          document.addEventListener("DOMContentLoaded", function () {
              // Get the dropdown button and dropdown content
              var dropdownBtn = document.getElementById("traceSolverType");
              var dropdownContent = document.getElementById("drpcnt");
  
              // Add click event listeners to each dropdown item
              var dropdownItems = dropdownContent.querySelectorAll(".dropdown-item");
              dropdownItems.forEach(function (item) {
                  item.addEventListener("click", function () {
                      // Change the dropdown button label to the selected item's text
                      dropdownBtn.textContent = item.textContent;
                  });
              });
          });
      </script> -->

</body>
</html>

