html, body {
    height: 100%;
    width: 100%;
    margin: 0; /* Remove default margin */
    padding: 0; /* Remove default padding */
    overflow: auto;
    
}

.container {
    display: flex;
    height: 100%;
    outline: none;
    
  
  }
 
  #box1 {
    background-color: #f9fbfc;
    width: 400px;
    display: none; /* Initially hide this div */
    transition: opacity 5s ease;
    outline: none;
  }

  #box2 {
    width: 100%;
    outline: none;
    height:100%;
  }

  #map {
    width: 100%;
    height:100%;
    background-color: lightgray; /* Placeholder background color for the map */
    
      outline: none;
  
  }
 

  .hidden {
    display: none; /* Initially hide this div */
  }



#objectIdDiv {
   
  background-color: #0079c1;
    padding: 5px;
    border: 1px solid #ccc;
    color: #fff;
    
    }

#newDiv, #newDiv2 {
   
    background-color: rgb(255, 255, 255);
    padding: 5px;
    border-bottom: 1px solid #5f5b5b;
    
    }
   
  #displayEdges, #displayJunctions {
    background-color: rgb(255, 255, 255);
        display: none;
        padding: 8px; /* Optional: Add padding for better visual appearance */
        cursor: pointer;
        width: auto;
       
    }




        #geometricNetworks {
            display: inline-block;
            margin-left: 10px;
            color: rgb(14, 15, 15);
        }

     

        #btnsdiv {
          background-color: rgb(10, 123, 168);
          padding: 0px 3px;
          border-radius: 5px;
          /* margin-bottom: 20px; */
        }
    
        .btn-group {
          margin-right: 10px;
          background-color: rgb(40, 13, 105);
          line-height: 40px;
          padding: 0px 5px 3px 5px;

        }
   



/* 
        #btnsdiv {
          display: flex;
          flex-wrap: wrap;
          
          gap: 10px;
          padding: 10px;
      } */
      #btnsdiv {
        display: flex;
        
        gap: 10px;
        padding: 10px;
        flex-wrap: wrap;
      }
      
      
      @media (max-width: 600px) {
          #btnsdiv {
              flex-direction: column;
          }
      }

      #Service_Line,#Transmission-Main,#Distribution-Main,#Main_Line,#ServiceValve,
  #ServiceConnection,#Pump,#System_Valve,#Storage_Tank,#Fittings,#Junctions
    {
      background-color: rgb(255, 255, 255);
    padding: 5px;
    border-bottom: 1px solid #5f5b5b;
    }
#displayServiceLine,#displayTransmission,
  #displayDistribution,#display0,#displayJunctions,#displayServiceValve,#displayServiceConnection,
  #displayPump,#displaySystem,#displayStorage,#displayFittings,#displayJunctions{
    background-color:rgb(255, 255, 255);
        display: none;
        padding: 8px; /* Optional: Add padding for better visual appearance */
        cursor: pointer;
        width: auto;
       
    }
      

        
        