
.barrierEdge
{
    background-image: url(../img/UtilityNetworkBarrierEdgeAddTool32.png);
    width: 31px;
    height: 31px;
}
.barrierJunction
{
    background-image: url(../img/UtilityNetworkBarrierJunctionAddTool32.png);
    width: 32px;
    height: 32px;
}
.addEdge
{
    background-image: url(../img/UtilityNetworkEdgeAddTool32.png);
    width: 32px;
    height: 32px;
}
.addJunction
{
    background-image: url(../img/UtilityNetworkJunctionAddTool32.png);
    width: 32px;
    height: 32px;
}

.solve
{
    background-image: url(../img/UtilityNetworkSolve32.png);
    width: 32px;
    height: 32px;
}

.dwntrc
{
    background-image: url(../img/icons8-down.png);
    
    width: 26px;
    height: 32px;
}

.uptrc
{
    background-image: url(../img/icons8-up.png);
    width: 26px;
    height: 32px;
}

.conctd
{
    background-image: url(../img/conctd.png);
    width: 29px;
    height: 32px;
}
.nihilo *
{
    outline: none;
   
}

/* Styles for the custom alert */
.modal {
    display: none;
    position: relative;
    z-index: 1;
    
    width: 100%;
    height: 100%;
    overflow: 'overflow-x';
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: rgb(111, 240, 111);
   
    border: 1px solid  #f0efef;
    width: 100%;

}

.loader {
    width: 10px;
    height: 10px;
    margin: 0 auto;
    border-top: 1px solid #292929;
    border-right: 1px solid #efefef;
    border-bottom: 1px solid #efefef;
    border-left: 1px solid #efefef;
    border-radius: 100px;
    animation: spin 1s infinite linear;
  }
  
  @keyframes spin {
    100% {
      transform: rotate(360deg);
    }
  }

#btnsdiv {
  background-color: #f9fbfc;
  padding: 5px;
}


#resulthidden
{

 
    background-color:  #007ac1d7;
    width: 37px;
    height: 38px;
    padding: 1px;
    cursor: pointer;
    border: #000000;
    color: white;
 
  }
