html, body {
    height: 94%;
    width: 100%;
    margin: 0; /* Remove default margin */
    padding: 0; /* Remove default padding */

    
}

.container {
    display: flex;
    height: 100%;
  
  }
 
  #box1 {
    background-color: #f9fbfc;
    width: 400px;
    display: none; /* Initially hide this div */
    transition: opacity 5s ease;
  }

  #box2 {
    width: 100%;
  }

  #map {
    width: 100%;
    height: 100%;
    background-color: lightgray; /* Placeholder background color for the map */
  }
 

  .hidden {
    display: none; /* Initially hide this div */
  }
#header {
    width: 100%;
    height: 7%;
    padding: 5px;
      background-color: #0079c1;
      color: #fff;
      padding: 1px;
      text-align: center;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }


#objectIdDiv {
   
  background-color: #0079c1;
    padding: 5px;
    border: 1px solid #ccc;
    color: #fff;
    
    }

#newDiv, #newDiv2 {
   
    background-color: rgb(255, 255, 255);
    padding: 5px;
    border-bottom: 1px solid #5f5b5b;
    
    }
   
  #displayEdges, #displayJunctions {
    background-color: rgb(255, 255, 255);
        display: none;
        padding: 8px; /* Optional: Add padding for better visual appearance */
        cursor: pointer;
        width: auto;
       
    }