body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.navbar {
  background-color: #333;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-brand {
  color: white;
  text-decoration: none;
  font-size: 20px;
  display: flex; /* Use flex to align logo and text */
  align-items: center; /* Align items vertically in the flex container */
}

.logo-icon {
  width: 30px;
  height: auto;
  margin-right: 10px;
}

.brand-text {
  font-family: 'Aerial', sans-serif;
  font-weight: bold;
  line-height: 1.5; /* Adjust line height as needed */
}

.navbar-links {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.navbar-links a {
  color: white;
  text-decoration: none;
  padding: 10px;
}

.navbar-links a:hover {
  background-color: #555;
}

.navbar-toggle {
  background: none;
  border: none;
  cursor: pointer;
  display: none;
}

.navbar-toggle span {
  display: block;
  width: 25px;
  height: 3px;
  background-color: white;
  margin: 5px 0;
}

@media (max-width: 768px) {
  .navbar-links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    background-color: #333;
    z-index: 1;
  }

  .navbar-links.show {
    display: flex;
  }

  .navbar-toggle {
    display: block;
  }
}

